Init:

cpy a d
cpy 7 c
cpy 362 b   <-----+
inc d       <--+  |
dec b          |  |
jnz b -2    ---+  |
dec c             |
jnz c -5    ------+
cpy d a     <-----------------------+
jnz 0 0     <->   <-------------+   |
cpy a b                         |   |
cpy 0 a                         |   |
cpy 2 c     <-------------+     |   |
jnz b 2     ---+  <---+   |     |   |
jnz 1 6     ---+--+   |   |     |   |
dec b       <--+  |   |   |     |   |
dec c             |   |   |     |   |
jnz c -4    ------+---+   |     |   |
inc a             |       |     |   |
jnz 1 -7    ------+-------+     |   |
cpy 2 b     <-----+             |   |
jnz c 2     ---+  <---+         |   |
jnz 1 4     ---+--+   |         |   |
dec b       <--+  |   |         |   |
dec c             |   |         |   |
jnz 1 -4    ------+---+         |   |
jnz 0 0     <-----+     <->     |   |
out b                           |   |
jnz a -19   --------------------+   |
jnz 1 -21   ------------------------+

Step 1:

a = input
d = input + 362 * 7         # d = a + b * c
a = d       <-----------------------+
                                    |
b = a             <-------------+   |
a = 0                           |   |
c = 2       <-------------+     |   |
jnz b 2     ---+  <---+   |     |   |
jnz 1 6     ---+--+   |   |     |   |
dec b       <--+  |   |   |     |   |
dec c             |   |   |     |   |
jnz c -4    ------+---+   |     |   |
inc a             |       |     |   |
jnz 1 -7    ------+-------+     |   |
cpy 2 b     <-----+             |   |
jnz c 2     ---+  <---+         |   |
jnz 1 4     ---+--+   |         |   |
dec b       <--+  |   |         |   |
dec c             |   |         |   |
jnz 1 -4    ------+---+         |   |
                  |             |   |
out b       <-----+             |   |
jnz a -19   --------------------+   |
jnz 1 -21   ------------------------+

Step 2:

a = input
d = input + 362 * 7         # d = a + b * c
a = d       <-----------------------+
                                    |
b = a             <-------------+   |
a = b //  2                     |   |
if b % 2 == 0:                  |   |
    c = 2                       |   |
else:                           |   |
    c = 1                       |   |
cpy 2 b                         |   |
jnz c 2     ---+  <---+         |   |
jnz 1 4     ---+--+   |         |   |
dec b       <--+  |   |         |   |
dec c             |   |         |   |
jnz 1 -4    ------+---+         |   |
                  |             |   |
out b       <-----+             |   |
jnz a -19   --------------------+   |
jnz 1 -21   ------------------------+

Step 3:

a = input
d = input + 362 * 7         // d = a + b * c
a = d       <-----------------------+
b = a             <-------------+   |
a = b //  2                     |   |
if b % 2 == 0:                  |   |
    c = 2                       |   |
else:                           |   |
    c = 1                       |   |
b = 2 - c                       |   |
c = 0                           |   |
out b                           |   |
jnz a -19   --------------------+   |
jnz 1 -21   ------------------------+

Step 4:

a = input
d = input + 362 * 7         // d = a + b * c
a = d       <-----------------------+
b = a             <-------------+   |
a = b // 2                      |   |
if b % 2 == 0:                  |   |
    c = 2                       |   |
else:                           |   |
    c = 1                       |   |
b = 2 - c                       |   |
c = 0                           |   |
out b                           |   |
jnz a -19   --------------------+   |
jnz 1 -21   ------------------------+

Step 5:

a = input
d = input + 362 * 7         // d = a + b * c
a = d       <-----------------------+
while a > 0:                        |
    b = a                           |
    a = b // 2                      |
    if b % 2 == 0:                  |
        c = 2                       |
    else:                           |
        c = 1                       |
    b = 2 - c                       |
    c = 0                           |
    out b                           |
jnz 1 -21   ------------------------+

Step 6:

a = input
d = input + 362 * 7
while True:
    a = d
    while a > 0:
        b = a
        a = b // 2
        if b % 2 == 0:
            c = 2
        else:
            c = 1
        b = 2 - c
        c = 0
        out b

Final:

a = input
d = input + 362 * 7
while True:
    a = d
    while a > 0:
        print((a & 1) ^ 1)
        a >>= 1
