Init:

#ip 3
seti 123 0 4
bani 4 456 4
eqri 4 72 4
addr 4 3 3
seti 0 0 3
seti 0 6 4
bori 4 65536 5
seti 1855046 9 4
bani 5 255 2
addr 4 2 4
bani 4 16777215 4
muli 4 65899 4
bani 4 16777215 4
gtir 256 5 2
addr 2 3 3
addi 3 1 3
seti 27 0 3
seti 0 9 2
addi 2 1 1
muli 1 256 1
gtrr 1 5 1
addr 1 3 3
addi 3 1 3
seti 25 5 3
addi 2 1 2
seti 17 0 3
setr 2 7 5
seti 7 9 3
eqrr 4 0 2
addr 2 3 3
seti 5 3 3

Step 1:

#ip 3
 0# r[4] = 123
 1# r[4] = r[4] & 456
 2# r[4] = 1 if r[4] == 72 else 0
 3# r[3] = r[4] + r[3]
 4# r[3] = 0
 5# r[4] = 0
 6# r[5] = r[4] | 65536
 7# r[4] = 1855046
 8# r[2] = r[5] & 255
 9# r[4] = r[4] + r[2]
10# r[4] = r[4] & 16777215
11# r[4] = r[4] * 65899
12# r[4] = r[4] & 16777215
13# r[2] = 1 if 256 > r[5] else 0
14# r[3] = r[2] + r[3]
15# r[3] = f[3] + 1
16# r[3] = 27
17# r[2] = 0
18# r[1] = r[2] + 1
19# r[1] = r[1] * 256
20# r[1] = 1 if r[1] > r[5] else 0
21# r[3] = r[1] + r[3]
22# r[3] = r[3] + 1
23# r[3] = 25
24# r[2] = r[2] + 1
25# r[3] = 17
26# r[5] = r[2]
27# r[3] = 7
28# r[2] = 1 if r[4] == r[0] else 0
29# r[3] = r[2] + r[3]
30# r[3] = 5

Step 2:

 0# r[4] = 123
 1# r[4] = r[4] & 456
 2# r[4] = 1 if r[4] == 72 else 0
 3# jmp r[4] + 4
 4# jmp 1#
 5# r[4] = 0
 6# r[5] = r[4] | 65536
 7# r[4] = 1855046
 8# r[2] = r[5] & 255
 9# r[4] = r[4] + r[2]
10# r[4] = r[4] & 16777215
11# r[4] = r[4] * 65899
12# r[4] = r[4] & 16777215
13# r[2] = 1 if 256 > r[5] else 0
14# jmp r[2] + 15
15# jmp 17#
16# jmp 28#
17# r[2] = 0
18# r[1] = r[2] + 1
19# r[1] = r[1] * 256
20# r[1] = 1 if r[1] > r[5] else 0
21# jmp r[1] + 22
22# jmp 24#
23# jmp 26#
24# r[2] = r[2] + 1
25# jmp 18#
26# r[5] = r[2]
27# jmp 8#
28# r[2] = 1 if r[4] == r[0] else 0
29# jmp r[2] + 30
30# jmp 6#

Step 3:

 0# r[4] = 123
 1# while True:
 2# r[4] = r[4] & 456
 3#     if r[4] == 72:
            break
 4#     r[4] = 1

 5# r[4] = 0
    while True:
 6#     r[5] = r[4] | 65536
 7#     r[4] = 1855046
 8#     r[2] = r[5] & 255
 9#     r[4] = (((r[4] + r[2]) & 16777215) * 65899) & 16777215
10#
11#
12#
13#     r[2] = 1 if 256 > r[5] else 0
14#     jmp r[2] + 15
15#     jmp #17
16#     jmp #28
17#     r[2] = 0
        while True:
18#         r[1] = (r[2] + 1) * 256
19#
20#         if r[1] > r[5]:
21#             break
22#
23#
24#         r[2] = r[2] + 1
25#
26#     r[5] = r[2]
27#     jmp #8
28#     if r[4] == r[0]:
            break
29#
30#

Step 4:

 0# r[4] = 123
 1# while True:
 2# r[4] = r[4] & 456
 3#     if r[4] == 72:
            break
 4#     r[4] = 1

 5# r[4] = 0
    while True:
 6#     r[5] = r[4] | 65536
 7#     r[4] = 1855046
        while True:
 8#         r[2] = r[5] & 255
 9#         r[4] = (((r[4] + r[2]) & 16777215) * 65899) & 16777215
10#
11#
12#
13#
14#
15#
16#
            if r[5] < 256:
                break
17#         r[2] = 0
            while True:
18#             r[1] = (r[2] + 1) * 256
19#
20#             if r[1] > r[5]:
21#                 break
22#
23#
24#             r[2] = r[2] + 1
25#
26#         r[5] = r[2]
27#
28#     if r[4] == r[0]:
            break
29#
30#

Step 5:

while True:
    r[5] = r[4] | 65536
    r[4] = 1855046
    while True:
        r[4] = (((r[4] + (r[5] & 255)) & 16777215) * 65899) & 16777215
        if r[5] < 256:
            break
        r[2] = 0
        while True:
            r[1] = (r[2] + 1) * 256
            if r[1] > r[5]:
                break
            r[2] = r[2] + 1
        r[5] = r[2]
    if r[4] == r[0]:
        break

Final:

while True:
    r[5] = r[4] | 65536
    r[4] = 1855046
    while True:
        r[4] = (((r[4] + (r[5] & 255)) & 16777215) * 65899) & 16777215
        if r[5] < 256:
            break
        r[5] >>= 8
    if r[4] == r[0]:
        break
