Init:

cpy 1 a
cpy 1 b
cpy 26 d
jnz c 2     ----+
jnz 1 5     ----+---+
cpy 7 c     <---+   |
inc d       <---+   |
dec c           |   |
jnz c -2    ----+   |
cpy a c     <-------+   <---+
inc a       <---+           |
dec b           |           |
jnz b -2    ----+           |
cpy c b                     |
dec d                       |
jnz d -6    ----------------+
cpy 18 c
cpy 11 d    <-------+
inc a       <---+   |
dec d           |   |
jnz d -2    ----+   |
dec c               |
jnz c -5    --------+

Step 1:

a = 1
b = 1
d = 26
jnz c 2     ----+
jnz 1 5     ----+---+
cpy 7 c     <---+   |
d = d + c           |
cpy a c     <-------+   <---+
a = a + b                   |
cpy c b                     |
dec d                       |
jnz d -6    ----------------+
cpy 18 c
cpy 11 d    <-------+
a = a + d           |
dec c               |
jnz c -5    --------+

Step 2:

a = 1
b = 1
d = 26
if c != 0:
    c = 7
    d = d + c
    c = 0
cpy a c                 <---+
a = a + b                   |
b = c                       |
dec d                       |
jnz d -6    ----------------+
cpy 18 c
cpy 11 d    <-------+
a = a + d           |
dec c               |
jnz c -5    --------+

Step 3:

a = 1
b = 1
d = 26
if c != 0:
    c = 7
    d = d + c
    c = 0
while d > 0:
    c = a
    a = a + b
    b = c
    d -= 1
c = 18
d = 11
a = a + d * c

Step 4:

a = 1
b = 1
d = 26
if c != 0:
    d += 7
for _ in range(d):
    c = a
    a = a + b
    b = c
c = 18
d = 11
a = a + d * c

Final:

a = b = 1
d = 26
if c != 0:
    d += 7
for _ in range(d):
    a, b = a + b, a
c = 18
d = 11
a = a + d * c
