Init:

set i 31
set a 1
mul p 17
jgz p p         ?
mul a 2         <---+
add i -1            |
jgz i -2        ----+
add a -1
set i 127
set p 952
mul p 8505      <---+
mod p a             |
mul p 129749        |
add p 12345         |
mod p a             |
set b p             |
mod b 10000         |
snd b               |
add i -1            |
jgz i -9        ----+
jgz a 3         --------+
rcv b           <---+   |   <-------+
jgz b -1        ----+   |           |
set f 0         <-------+   <---+   |
set i 126                       |   |
rcv a                           |   |
rcv b           <-----------+   |   |
set p a                     |   |   |
mul p -1                    |   |   |
add p b                     |   |   |
jgz p 4         ----+       |   |   |
snd a               |       |   |   |
set a b             |       |   |   |
jgz 1 3         ----+---+   |   |   |
snd b           <---+   |   |   |   |
set f 1                 |   |   |   |
add i -1        <-------+   |   |   |
jgz i -11       ------------+   |   |
snd a                           |   |
jgz f -16       ----------------+   |
jgz a -19       --------------------+

Step 1:

i = 31
a = 1
p = p * 17
jgz p p         ?
a = pow(2, i)
a = a - 1
i = 127
p = 952 (input)
for _ in range(i):
    p = p * 8505
    p = p % a
    p = p * 129749
    p = p + 12345
    p = p % a
    b = p
    b = b % 10000
    snd b
jgz a 3         --------+
rcv b           <---+   |   <-------+
jgz b -1        ----+   |           |
set f 0         <-------+   <---+   |
set i 126                       |   |
rcv a                           |   |
rcv b           <-----------+   |   |
set p a                     |   |   |
mul p -1                    |   |   |
add p b                     |   |   |
jgz p 4         ----+       |   |   |
snd a               |       |   |   |
set a b             |       |   |   |
jgz 1 3         ----+---+   |   |   |
snd b           <---+   |   |   |   |
set f 1                 |   |   |   |
add i -1        <-------+   |   |   |
jgz i -11       ------------+   |   |
snd a                           |   |
jgz f -16       ----------------+   |
jgz a -19       --------------------+

Part 1 Step 2:

i = 31
a = 1
p = p * 17
jgz p p         ?
a = pow(2, i)
a = a - 1
i = 127
p = 952 (input)
for _ in range(i):
    p = p * 8505
    p = p % a
    p = p * 129749
    p = p + 12345
    p = p % a
    b = p
    b = b % 10000
    snd b
if a <= 0:
    while True:
        rcv b
        if b > 0:
            break
f = 0
i = 126
snd a

Part 1 Final:
a = 2 ** 31 - 1
p = 952
for i in range(127):
    p = (p * 8505 * 129749 + 12345) % a
    b = p % 10000
print(b)

Part 2 Step 2:

i = 31
a = 1
p = p * 17
jgz p p         ?
a = pow(2, i)
a = a - 1
i = 127
p = 952 (input)
for _ in range(i):
    p = p * 8505
    p = p % a
    p = p * 129749
    p = p + 12345
    p = p % a
    b = p
    b = b % 10000
    snd b
jgz a 3         --------+
while True:             |   <-------+
    rcv b               |           |
    if b > 0:           |           |
        break           |           |
f = 0           <-------+   <---+   |
i = 126                         |   |
rcv a                           |   |
rcv b           <-----------+   |   |
p = a                       |   |   |
p = -p                      |   |   |
p = p + b                   |   |   |
jgz p 4         ----+       |   |   |   if p > 0:
snd a               |       |   |   |       snd b
set a b             |       |   |   |       f = 1
jgz 1 3         ----+---+   |   |   |   else:
snd b           <---+   |   |   |   |       snd a
set f 1                 |   |   |   |       a = b
add i -1        <-------+   |   |   |   i = i - 1
jgz i -11       ------------+   |   |
snd a                           |   |
jgz f -16       ----------------+   |
jgz a -19       --------------------+

Part 2 Step 3:

i = 31
a = 1
p = p * 17
jgz p p         ?
a = pow(2, i)
a = a - 1
i = 127
p = 952 (input)
for _ in range(i):
    p = p * 8505
    p = p % a
    p = p * 129749
    p = p + 12345
    p = p % a
    b = p
    b = b % 10000
    snd b
jgz a 3         --------+
while True:             |   <-------+
    rcv b               |           |
    if b > 0:           |           |
        continue        |           |
    else:               |           |
        break           |           |
f = 0           <-------+   <---+   |
i = 126                         |   |
rcv a                           |   |
for _ in range(i):              |   |
    rcv b                       |   |
    p = a                       |   |
    p = -p                      |   |
    p = p + b                   |   |
    if p > 0:                   |   |
        snd b                   |   |
        f = 1                   |   |
    else:                       |   |
        snd a                   |   |
        a = b                   |   |
snd a                           |   |
jgz f -16       ----------------+   |
jgz a -19       --------------------+

Part 2 Step 4:

i = 31
a = 1
p = p * 17
jgz p p         ?
if p == 0:
    a = pow(2, i)
    a = a - 1
    i = 127
    p = 952 (input)
    for _ in range(i):
        p = p * 8505
        p = p % a
        p = p * 129749
        p = p + 12345
        p = p % a
        b = p
        b = b % 10000
        snd b
while True:
    f = 0
    i = 126
    rcv a
    for _ in range(i):
        rcv b
        p = a
        p = -p
        p = p + b
        if p > 0:
            snd b
            f = 1
        else:
            snd a
            a = b
    snd a
    if f != 0:
        continue
    while True:
        rcv b
        if b > 0:
            continue
        else:
            break

Part 2 Final:

a = 1
if p == 0:
    a = pow(2, 31) - 1
    i = 127
    p = 952 (input)
    for _ in range(i):
        p = (p * 8505 * 129749 + 12345) % a
        b = p % 10000
        snd b
while True:
    f = 0
    i = 126
    rcv a
    for _ in range(i):
        rcv b
        if b > a:
            snd b
            f = 1
        else:
            snd a
            a = b
    snd a
    if f != 0:
        continue
    while True:
        rcv b
        if b > 0:
            continue
        else:
            break

